# {{ansible_managed}}
{% set es = cops_elasticsearch_vars %}
{% set data = corpusops_nginx_vhost_vars %}
{% set nginx = corpusops_services_http_nginx_vars %}
upstream {{es.nginx.upstream_name}} {
    server 127.0.0.1:{{cops_elasticsearch_vars.env.ES_HTTP_PORT}};
}
